<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="mystyle1.css">
    <head>
    <title>Rhythms Of The Soul</title>
    </head>
    <style>
        .t {
            width:400px ;
            height: 400px;
            text-align: center;
        }
        .l {
            font-size: 25px;
            color: #DBE9EE;
            background-color:#4A6FA5;
            height:30px;
            text-align: center;
            width: 75%;
            border-radius: 5px;
        }
        .container {
            display: grid;
            place-items: center;  /* Centers both horizontally and vertically */
            height: 100vh;
        }
    </style>
    <body>
        <ul>
            <Li><a class="active" href="#">Main</a></Li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active2" href="contact.html">Contact</a></li>
            <Li><a class="active" href="#">Song Genres</a></Li>
            <Li><a  href="phonk.html">Phonk •°. *࿐</a></Li>
            <Li><a  href="Coquette.html">Coquette ⋆ ˚｡⋆୨୧˚</a></Li>
            <Li><a  href="romantic.html">Romantic ♡</a></Li>
            <Li><a href="summer.html">Summer ˗ˏˋ ´ˎ˗</a></Li>
            <Li><a href="sad music.html">Sad music ♫</a></Li>
            <Li><a href="rock.html">Rock ✧.*</a></Li>

        </ul>
        <div class="content">
           <h1>Contact Us!!</h1>
           <div class="container">
           <img class="t" src="img/ty.gif">
           <p class="l">Email address - rhythmsofthesoulofficial@gmail.com</p>
           <p class="l">Phone number - (555) 123-4567 </p>
           <p class="l"> Facebook - Rhythms of the Soul </p>
           <p class="l">Instagram - @rhythms_of_the_soul </p>
          <p class="l"> Youtube -	@rhythmssoulofficial </p>
         <p class="l">  Discord server - rhythms_of_the_soul_official server </p>
        </div>
        </div>
        
	       
	    
    </body>
</html>